{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "index.html",
          "login.html",
          "logo.png",
          "css/**",
          "js/**",
          "pages/**",
          "models/**",
          "routes/**",
          "middleware/**"
        ]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "server.js" }
  ]
}
